<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="forumverileriModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="forumtablosu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isim" Type="nvarchar" MaxLength="50" />
    <Property Name="soyisim" Type="nvarchar" MaxLength="50" />
    <Property Name="mesaj" Type="nvarchar" MaxLength="500" />
    <Property Name="tarih" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="forumverileriModelStoreContainer">
    <EntitySet Name="forumtablosu" EntityType="Self.forumtablosu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>