<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="forumverileriModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="forumtablosu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyisim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mesaj" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="tarih" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="forumverileriEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="forumtablosu" EntityType="Self.forumtablosu" />
  </EntityContainer>
</Schema>